graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# Format must correspond to A.https://pkg.go.dev/github.com/go-playground/validator/v10
directive @constraint(
  max: Int
) on INPUT_FIELD_DEFINITION

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
}

input RepeatEveryDay {
  days: Int! @constraint(max: 1)
  time: String! @constraint(max: 1)
  timezone: String! @constraint(max: 1)
}

input NewTodo {
  text: String! @constraint(max: 1)
  userId: String! @constraint(max: 1)
  repeatEveryDay: RepeatEveryDay
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}
